104

true,true,53,2

Explosion:5,0.5,0.085,0.255,0.2835,0.605,0.3,0.2157,0.1,-0.2144,,0.835,0.23,,,,,,,,,,0.5728,-0.2083,-0.089,1,,,,,,,masterVolume:50
Shoot_player:,0.5,0.11,0.31,0.0964,0.1117,0.3,0.83,0.2,-0.2883,,,,,,,,,,,0.4785,0.1314,,,,1,,,0.0709,,,,masterVolume:51
Shoot_enemy:3,0.5,,0.155,0.5395,0.2936,0.3,0.2427,,-0.3177,,,,,,,0.015,0.6106,,,,,,,,1,,,,,,,masterVolume:52
Hit_Hurt:3,0.5,0.165,0.22,,0.1124,0.3,0.5287,,-0.4334,,,,,,,,,,,,,,,,1,,,0.2583,,,,masterVolume:53

Default:-1>1>-1||0|1|false>47|1,0.5,0.0347,0.9853,0.066,0.0614,0.6292,0.8192,,-0.1932,-0.1856,,0.866,0.0359,0.8513,0.7049,0.7784,0.9768,-0.9119,0.913,0.6231,-0.8982,0.4113,-0.8201,-0.9239,0.8301,-0.3941,0.0321,0.378,-0.0585,0.0002,-0.9928,masterVolume|0|1|false>-1||0|1|false>-1||0|1|false>-1||0|1|false:2
